
<!DOCTYPE html>
<html>
<head>
	<title>HarowitzBlack.github.io</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class ="header-nav-bar">
		<div id="sidebar-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class = "wrapper">
		<div class="box-center">
			<div class = "cover">
					<div class="image-box">
						<div id="image-holder"><img src="icons/console.png" id="image-resize"/></div>
						<div id="image-holder"><img src="icons/bot.png" id="image-resize"/></div>
						<div id="image-holder"><img src="icons/game_control.png" id="image-resize"/></div>
					</div>
					<div class="about-me">
						<h3>Programmer | Bot Builder | Gamer</h3>
					</div>
					<a href="#projects" id="project_btn">Stuff I've built</a>
			</div>
			<div class = "cover2">
				<div id="projects"></div>
			</div>
		</div>
	</div>
</body>
</html>
